spring:
    datasource:
      url: jdbc:mysql://localhost:3306/cc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
      username: work
      password: cc1234
      driver-class-name: com.mysql.jdbc.Driver

    jpa:
      database: mysql
      show-sql: true
      hibernate:
        ddl-auto: update
        naming:
          strategy: org.hibernate.cfg.DefaultComponentSafeNamingStrategy
      properties:
         hibernate:
            dialect: org.hibernate.dialect.MySQL5Dialect

    thymeleaf:
       cache: false
       mode: LEGACYHTML5